@import '../../var.less';

.screenshots-translate {
  display: inline-block;
  position: relative;
  margin: 0 3px;
  vertical-align: middle;

  &-wrapper {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    overflow: hidden;

    &:hover {
      background-color: #eee;
      outline: 1px solid #777;
    }
  }

  &-button {
    width: @button-size;
    height: @button-size;
    line-height: @button-size;
    color: #333;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
    border-right: 1px solid #ddd;

    &-loading {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  &-loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  &-arrow {
    width: 20px;
    height: @button-size;
    line-height: @button-size;
    text-align: center;
    cursor: pointer;
    color: #666;

    &:hover {
      background-color: #ddd;
    }

    &-icon {
      font-size: 10px;
      font-family: Arial, sans-serif;
    }
  }

  &-dropdown {
    width: 250px;
    max-height: 450px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &-header {
      padding: 12px 16px;
      font-size: 14px;
      color: #666;
      border-bottom: 1px solid #eee;
      background-color: #fafafa;
      flex-shrink: 0;
    }

    &-list {
      overflow-y: auto;
      flex: 1;
      min-height: 0;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;

        &:hover {
          background: #555;
        }
      }
    }

    &-item {
      padding: 10px 16px;
      cursor: pointer;
      font-size: 14px;
      color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f5f5f5;
      }

      &.selected {
        background-color: #e6f7ff;
        color: #1890ff;
      }
    }

    &-check {
      color: #1890ff;
      font-weight: bold;
      font-size: 16px;
    }
  }
}
